body {
    margin: 0;
    overflow: hidden;
    background: #000;
    font-family: Arial, sans-serif;
    color: #fff;
  }
  
  #solarSystemCanvas {
    display: block;
    width: 100vw;
    height: 100vh;
  }
  
  #ui-panel {
    position: absolute;
    top: 10px;
    left: 10px;
    background: rgba(0,0,0,0.7);
    padding: 10px;
    border-radius: 8px;
    z-index: 10;
    max-width: 300px;
  }
  
  #ui-panel h2 {
    margin-top: 0;
  }
  
  #controls label {
    display: flex;
    justify-content: space-between;
    margin-bottom: 5px;
  }
  
  input[type="range"] {
    width: 100%;
  }
  