<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>3D Solar System</title>
  <link rel="stylesheet" href="styles.css"/>
</head>
<body>
  <div id="ui-panel">
    <h2>Planet Speed Control</h2>
    <div id="controls"></div>
    <button id="pauseResumeBtn">Pause</button>
  </div>
  <canvas id="solarSystemCanvas"></canvas>

  <script src="https://cdn.jsdelivr.net/npm/three@0.150.1/build/three.min.js"></script>
  <script src="script.js"></script>
</body>
</html>
